apiVersion: v1
kind: Secret
metadata:
  name: private-stack-dados-k8s
  namespace: gitops
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://romanzini@github.com/romanzini/stack-dados-k8s.git
  password: 
  username: not-used